/*CSS*/

* {
    margin: 0;
    padding: 0;
}

/*HEADER*/
header {
    height: 100px;
    background-color: rgb(0, 0, 0);
    padding: 0 50px;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body {
    background-color: black;
}

.logo {
    text-transform: uppercase;
    color: aliceblue;
    font-weight: 200;
}

.hambur a {
    color: aliceblue;
}

.menu a {
    color: aliceblue;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 1s;
}

.mostrar-menu,
.esconder-menu {
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.mostrar-menu {
    order: 1;
}

.menu a:hover,
.mostrar-menu,
.esconder-menu {
    color: blanchedalmond;
}

#check {
    display: none;
}

h1 {

    text-align: center;
    font-size: 100px;
    color: white;
    line-height: 2.3;
    background-image: url(https://www.visitflanders.com/es/binaries/Amuse%20Geuze%2009-Website%20banner-300%20DPI_crop1400x560_tcm24-169747.jpg);
}

/*PRINCIPAL/*

/*BANNER*/
#banner {
    padding: 0 50px;
    background-image: url(https://www.clarin.com/img/2021/06/17/LC25eDtCT_1200x630__1.jpg);
    height: 45vh;
    background-size: cover;
    background-position: center;
}

#banner::before {
    content: "";
    background: rgba(30, 27, 27, 0.6);
    position: absolute;
    width: 100%;
    height: 45vh;
    left: 0;
}

.contenido-banner {
    position: relative;
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
        font-size: 40px;
        font-weight: 400;
        padding: 10px 0px;
        text-align: center;
    }

    span {
        font-weight: 600;
    }
}


.boton-none {
    text-decoration: none;
    color: aliceblue;
    border: 1px solid white;
    padding: 20px 40px;
    align-self: baseline;
    transition: all 0.4s;
    border-radius: 10px;
}

.boton-none:hover {
    background-color: bisque;
}

.boton {
    display: flex;
    justify-content: center;
    text-align: center;
}

/*FOTOS*/
#fotos {
    background-color: rgb(0, 0, 0);
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}

#fotos img {
    border-radius: 100%;
}

#fotos div {
    padding: 30px 30px;

    h4 {
        color: azure;
        font-size: 20px;
        margin: 15px 0px;
    }
}

#fotos div p {
    color: aliceblue;
    font-size: 18px;
}

.boton-promociones {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    border: 3px solid white;
    border-radius: 30px;
    margin-top: 15px;
    transition: all 0.4s;
}

.boton-promociones:hover {
    background-color: bisque;
    color: black;
    font-weight: bolder;
}

/*CONTACTO*/

/*CUERPO*/

#formulario {
    background-image: url(http://d2r9epyceweg5n.cloudfront.net/stores/001/179/202/products/packoklahoma11-c3f856f422aa8443d915884610590496-640-0.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
}

form {
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 100px 80px;
    box-sizing: border-box;
    margin-top: 0px;
    border-radius: 7px;
    font-family: monospace;
}

h2 {
    color: aliceblue;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: monospace;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

#boton {
    background-color: rgb(255, 250, 194);
    padding: 10px;
    border-radius: 10px;
}

#boton:hover {
    cursor: pointer;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 290px;
    min-width: 290px;
}

h3 {
    color: antiquewhite;
    text-align: center;
    margin: 15px;
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*MENU*/

/*MENU ENTERO*/

body {
    background-color: #000000;
}

.menus {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;
}

.heading {
    background-color: rgb(9, 4, 35);
    color: #ffffff;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading>h1 {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading>h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 0 20px;

    img {
        position: relative;
        width: 100%;
        border-radius: 15px 15px 0 0;
    }
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5 {
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
}

.price {
    text-align: right;
}

.details>p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
    color: #ffffff;
}

.details>button {
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}

/*NOSOTROS*/

/*CUERPO*/

.nosotros {
    padding: 0 50px;
    background-color: black;
}

#cuerpo {
    h1 {
        font-size: 40px;
        font-weight: 400;
        padding: 10px 0px;
        color: aliceblue;
    }

    p {
        color: aliceblue;
        font-size: 17px;
        padding: 10px 0px;
    }
}

.video {
    display: flex;
    justify-content: center;
    padding: 50px 0px;
    background-color: black;
}

/*SUCURSALES*/

/*local caballito*/

#imagen20 {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 20px 0px;
}

#sucursal1 p {
    text-align: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

h2 {
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

#mapacaballito {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

#imagen30 {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 20px 0px;
}

#sucursal2 p {
    text-align: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

#maparecoleta {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}


/*REDES*/

#redes {
    padding: 0px 50px;
    background-color: rgba(77, 77, 92, 0.6);
}

.contenido-redes {
    padding: 50px 50px 0px 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    div {
    flex: 1;
    margin: 20px 0px;
    border-right: 2px solid white;
}
}

#foto-twitter {
    border: none;
}

.contenido-redes div {
    color: black;
    h6 {
    font-size: 15px;
    font-weight: 100;
    margin: 10px 0px;
}
}


.derechos {
    text-align: center;
    padding-bottom: 50px;
}

/*RESPONSIVE*/

@media (max-width: 768px) {

    /*HEADER*/
    .mostrar-menu,
    .esconder-menu {
        display: block;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }

    .menu a {
        display: block;
        padding: 20px;
    }

    .esconder-menu {
        position: absolute;
        top: 40px;
        right: 40px;
    }

    #check:checked~.menu {
        right: 0;
    }

    /*PRINCIPAL*/

    /*FOTOS*/
    #fotos {
        flex-direction: column;
        align-items: center;
    }

    /*CONTACTO*/

    form {
        width: 100%;
    }

    textarea {
        min-height: 100px;
        max-height: 200px;
        max-width: 215px;
        min-width: 215px;
    }

    /*SUCURSALES*/

    #cuerposucursales {
        flex-direction: column;
        text-align: center;
    }

    /*REDES*/

    /*REDES*/

    .contenido-redes {
        flex-direction: column;
        div {
        border: none;
    }
    }
}